# PROJECT SETTINGS
PROJECT_NAME=example
PROJECT_TITLE="WordPress Starter Kit"
PROJECT_BASE_URL=starter-kit.localhost

# DATABASE CREDENTIALS
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

# WORDPRESS
WORDPRESS_USER=localuser
WORDPRESS_PASSWORD=localuser
WORDPRESS_EMAIL=support@pixotech.com
WP_ENV=development
WP_HOME=http://${PROJECT_BASE_URL}
WP_SITEURL=${WP_HOME}/wp

# WORDPRESS MULTISITE
DOMAIN_CURRENT_SITE=${PROJECT_BASE_URL}

# SECURITY HASHES
AUTH_KEY='d0ZGrNQ=_&_V)O+OWAgUs03Fn:8@IfY/$3cC`#Z^N1BvEX`ndk#|AMCK5#.*(v#M'
SECURE_AUTH_KEY='{MW7Amf(qx($]=&)tf^E1TodHnuC*+_Pv-X&J{ARv++sZc.#ypml:deCC(g7|wY@'
LOGGED_IN_KEY='q$0)>g[A|8|htH4PA`z,w)v0}/0>?G|x=d41TD?)mRgYo]),/w(Q2Y/A{X!9hm4^'
NONCE_KEY='(.>8I#v}5u?F%PTUT.4?}*:N4y/=Rv#Pv:Wx)_ngh>o0]tqWq78)O?=Sxgb!3l;]'
AUTH_SALT='+0@#|vkfhE$3cucir-8ge5]u(la=E1_X.%k+w}neUaMjKS/ho*7$P^i<8*qQp?>L'
SECURE_AUTH_SALT='3g!fvt#vwh#3eGF%YoW{{?[fFkI[8!PTmQYY>w](,$)C&vP-5-_FsT0_R-kwj(>^'
LOGGED_IN_SALT='d?Qu`AwqB:1pR2SX-Q3=:IkVXj_l`+L|YY*w18f23D<B}FSIi5Aq5xJX}-o/sU?l'
NONCE_SALT='+{xdHf^l(l7`9;dW:EBgr97b<(Vhx9n>o&T{^&LUygs0V?H=+pdP2r%!4+!mF@_J'

# LICENSE KEYS
ACF_PRO_KEY=b3JkZXJfaWQ9NTI0ODZ8dHlwZT1wZXJzb25hbHxkYXRlPTIwMTUtMDMtMjAgMjA6MDU6MjI=
GRAVITY_FORMS_KEY=BLnC6cNQQpMy
